#API
spring.application.name=MoviesAPI
server.port=8080

#JPA
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#DB H2
spring.datasource.url=jdbc:h2:mem:ej08db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234
spring.h2.console.enabled=true